OBJECT_BASE 5315038.btg
OBJECT HI47.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.804438 13.497448 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.805562 13.498664 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.805542 13.498681 -9999.0 0.00
OBJECT PGUM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.785447 13.478563 73.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.807120 13.488431 91.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 144.806548 13.493828 82.3 0.00
OBJECT_SIGN {@B}9{@@,@B}1 144.807612 13.488043 92.8 115.20 4
OBJECT_SIGN {@B}8{@@,@B}2 144.805170 13.486927 90.4 115.20 4
OBJECT_SIGN {@B}7{@@,@B}3 144.802505 13.485708 88.0 115.20 4
OBJECT_SIGN {@B}6{@@,@B}4 144.799953 13.484542 85.8 115.20 4
OBJECT_SIGN {@B}5{@@,@B}5 144.797396 13.483371 83.7 115.20 4
OBJECT_SIGN {@B}4{@@,@B}6 144.794844 13.482205 81.7 115.20 4
OBJECT_SIGN {@B}3{@@,@B}7 144.792289 13.481036 79.7 115.20 4
OBJECT_SIGN {@B}2{@@,@B}8 144.789737 13.479869 77.5 115.20 4
OBJECT_SIGN {@B}1{@@,@B}9 144.787186 13.478702 75.0 115.20 4
OBJECT_SIGN {@B}10{@@,@B}2 144.807094 13.489020 91.1 115.20 4
OBJECT_SIGN {@B}9{@@,@B}3 144.804652 13.487904 88.9 115.20 4
OBJECT_SIGN {@B}8{@@,@B}4 144.801987 13.486685 86.6 115.20 4
OBJECT_SIGN {@B}7{@@,@B}5 144.799435 13.485519 84.6 115.20 4
OBJECT_SIGN {@B}6{@@,@B}6 144.796878 13.484348 82.7 115.20 4
OBJECT_SIGN {@B}5{@@,@B}7 144.794327 13.483182 80.8 115.20 4
OBJECT_SIGN {@B}4{@@,@B}8 144.791771 13.482013 78.9 115.20 4
OBJECT_SIGN {@B}3{@@,@B}9 144.789219 13.480846 76.8 115.20 4
OBJECT_SIGN {@B}2{@@,@B}10 144.786668 13.479679 74.6 115.20 4
OBJECT_SIGN {@B}1{@@,@B}11 144.784059 13.478486 72.0 115.20 4
OBJECT_SIGN {@B}11{@@,@B}1 144.809052 13.490826 91.6 115.20 4
OBJECT_SIGN {@B}10{@@,@B}2 144.806769 13.489781 89.7 115.20 4
OBJECT_SIGN {@B}9{@@,@B}3 144.804327 13.488665 87.6 115.20 4
OBJECT_SIGN {@B}8{@@,@B}4 144.801662 13.487446 85.5 115.20 4
OBJECT_SIGN {@B}7{@@,@B}5 144.799110 13.486280 83.5 115.20 4
OBJECT_SIGN {@B}6{@@,@B}6 144.796553 13.485109 81.7 115.20 4
OBJECT_SIGN {@B}5{@@,@B}7 144.794002 13.483943 79.9 115.20 4
OBJECT_SIGN {@B}4{@@,@B}8 144.791446 13.482773 78.1 115.20 4
OBJECT_SIGN {@B}3{@@,@B}9 144.788894 13.481607 76.1 115.20 4
OBJECT_SIGN {@B}2{@@,@B}10 144.786343 13.480440 74.0 115.20 4
OBJECT_SIGN {@B}1{@@,@B}11 144.783734 13.479247 71.5 115.20 4
OBJECT_SIGN {@L}A{@R}24L-06R{@@,safety}{@L}A 144.785062 13.478139 72.9 208.20 3
OBJECT_SIGN {@L}A{@R}06L-24R{@@,safety}{@L}A 144.784168 13.478144 72.1 28.20 3
OBJECT_SIGN {@L}B{@R}24L-06R{@@,safety}{@L}B 144.786467 13.478780 74.4 208.20 3
OBJECT_SIGN {@L}B{@R}06L-24R{@@,safety}{@L}B 144.785821 13.478900 73.8 28.20 3
OBJECT_SIGN {@L}D{@R}06L-24R{@@,safety}{@L}D 144.795828 13.483468 82.1 28.20 3
OBJECT_SIGN {@L}D{@R}24L-06R{@@,safety}{@L}D 144.796480 13.483338 82.9 208.20 3
OBJECT_SIGN {@L}E{@R}06L-24R{@@,safety}{@L}E 144.800821 13.485745 86.0 28.20 3
OBJECT_SIGN {@L}E{@R}24L-06R{@@,safety}{@L}E 144.801514 13.485641 86.9 208.20 3
OBJECT_SIGN {@L}G{@R}06L-24R{@@,safety}{@L}G 144.804144 13.487264 88.8 28.20 3
OBJECT_SIGN {@L}D{@R}06R-24L{@@,safety}{@L}D 144.796633 13.481794 83.4 28.20 3
OBJECT_SIGN {@L}E{@R}06R-24L{@@,safety}{@L}E 144.801617 13.484039 87.7 28.20 3
OBJECT_SIGN {@L}G{@R}06R-24L{@@,safety}{@L}G 144.805187 13.485688 91.2 28.20 3
OBJECT_SIGN {@L}G{@R}24L-06R{@@,safety}{@L}G 144.805011 13.487231 90.0 208.20 3
OBJECT_SIGN {@L}J{@R}06L-24R{@@,safety}{@L}J 144.809383 13.489652 93.7 28.20 3
OBJECT_SIGN {@L}J{@R}24L{@@,safety}{@L}J 144.810184 13.489584 95.0 208.20 3
OBJECT_SIGN {@L}F{@Y}K{^ru} 144.802877 13.488497 85.8 324.45 3
OBJECT_SIGN {@L}F{@R}24R-06L{@@,safety}{@L}F 144.803569 13.488450 86.8 146.71 3
OBJECT_SIGN {@L}J{@Y,^ld}K{^ru} 144.809641 13.492224 90.3 338.20 3
OBJECT_SIGN {@L}J{@R}24R-06L{@@,safety}{@L}J 144.809974 13.491401 92.2 158.43 3
OBJECT_SIGN {@L}G{@Y,^l}K{^ru} 144.803667 13.488722 86.6 25.20 3
OBJECT_SIGN {@L}G{@R}24R-06L{@@,safety}{@L}G 144.804163 13.489014 87.0 205.20 3
OBJECT_SIGN {@L}E{@Y,^l}K{^r} 144.800067 13.487059 83.9 25.20 3
OBJECT_SIGN {@L}E{@R}24R-06L{@@,safety}{@L}E 144.800792 13.487368 84.4 205.20 3
OBJECT_SIGN {@L}D{@Y,^l}K{^r} 144.795030 13.484754 80.3 25.20 3
OBJECT_SIGN {@L}D{@R}24R-06L{@@,safety}{@L}D 144.795755 13.485063 80.8 205.20 3
OBJECT_SIGN {@L}C{@Y,^l}K{^r} 144.789958 13.482430 76.7 25.20 3
OBJECT_SIGN {@L}C{@R}24R-06L{@@,safety}{@L}C 144.790711 13.482754 77.3 205.20 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r} 144.783492 13.479463 71.1 25.20 3
OBJECT_SIGN {@R}ILS{@@,critical} 144.785893 13.481274 72.9 115.20 3
OBJECT_SIGN {@L}A{@R}24R-06L{@@,safety}{@L}A 144.784244 13.479787 71.9 205.20 3
OBJECT_SIGN {@L}K{@R}06L{@@,safety}{@L}K 144.781696 13.478644 69.3 180.00 3
OBJECT_SIGN {@Y,^lu}J{@L}K{@Y}K{^r} 144.810715 13.493200 90.3 204.37 3
OBJECT_SIGN {@L}K{@Y}J{^rd} 144.809348 13.492271 89.8 295.20 3
OBJECT_SIGN {@Y,^l}G{@L}K 144.804724 13.489887 86.6 115.20 3
OBJECT_SIGN {@Y,^l}E{@L}K 144.801119 13.487557 84.6 115.20 3
OBJECT_SIGN {@L}K{@Y}E{^r} 144.799452 13.487413 82.7 295.20 3
OBJECT_SIGN {@Y,^l}D{@L}K 144.796082 13.485257 81.0 115.20 3
OBJECT_SIGN {@L}K{@Y}D{^r} 144.794415 13.485113 79.2 295.20 3
OBJECT_SIGN {@Y,^l}C{@L}K 144.791035 13.482960 77.5 115.20 3
OBJECT_SIGN {@L}K{@Y}C{^r} 144.789368 13.482816 75.7 295.20 3
OBJECT_SIGN {@Y,^l}A{@L}K 144.784581 13.480023 72.1 115.20 3
OBJECT_SIGN {@L}K{@Y}A{^r} 144.782999 13.479944 70.2 295.20 3
OBJECT_SIGN {@Y,^l}G{@L}D 144.797415 13.481521 84.1 205.20 3
OBJECT_SIGN {@L}D{@Y}G{^r} 144.797039 13.480973 83.7 25.20 3
OBJECT_SIGN {@L}G{@Y,^l}D{^r} 144.797770 13.481044 84.3 115.20 3
OBJECT_SIGN {@L}G{@Y,^l}E{^r} 144.802838 13.483348 89.1 115.20 3
OBJECT_SIGN {@L}G{@Y,^l}E{^r} 144.801790 13.483380 88.1 295.20 3
OBJECT_SIGN {@L}E{@Y,^l}G{^r} 144.802194 13.483012 88.5 28.20 3
OBJECT_SIGN {@L}E{@Y,^l}G{^r} 144.802433 13.483750 88.7 208.20 3
OBJECT_SIGN {@Y,^l}J 144.809653 13.488880 94.9 295.20 3
OBJECT_SIGN {@Y}G{^r} 144.804956 13.486000 90.7 295.20 3
OBJECT_SIGN {@Y,^l}G 144.805520 13.486272 91.3 115.20 3
OBJECT_SIGN {@Y}G{^r} 144.805265 13.486870 90.6 115.20 3
OBJECT_SIGN {@Y,^l}G 144.804435 13.486511 89.8 295.20 3
OBJECT_SIGN {@Y}E{^r} 144.801436 13.484364 87.4 295.20 3
OBJECT_SIGN {@Y,^l}E 144.802028 13.484644 88.0 115.20 3
OBJECT_SIGN {@Y}E{^r} 144.801780 13.485299 87.4 115.20 3
OBJECT_SIGN {@Y,^l}E 144.801041 13.484970 86.7 295.20 3
OBJECT_SIGN {@Y}D{^r} 144.796468 13.482103 83.2 295.20 3
OBJECT_SIGN {@Y,^l}D 144.797060 13.482383 83.7 115.20 3
OBJECT_SIGN {@Y}D{^r} 144.796811 13.483038 83.3 115.20 3
OBJECT_SIGN {@Y,^l}D 144.796073 13.482709 82.7 295.20 3
OBJECT_SIGN {@Y}B{^r} 144.786806 13.478464 74.6 115.20 3
OBJECT_SIGN {@Y,^l}B 144.786068 13.478134 73.8 295.20 3
OBJECT_SIGN {@Y}A{^r} 144.785371 13.477815 73.1 115.20 3
OBJECT_SIGN {@Y}K{^r} 144.781914 13.478344 69.6 115.20 3
OBJECT_SIGN {@Y}C{^r} 144.790919 13.482448 77.8 115.20 3
OBJECT_SIGN {@Y,^l}C 144.790079 13.482056 77.1 295.20 3
OBJECT_SIGN {@Y,^l}B 144.786163 13.479514 74.1 115.20 3
OBJECT_SIGN {@Y}B{^r} 144.785504 13.479221 73.4 295.20 3
OBJECT_SIGN {@Y,^l}A 144.784795 13.478891 72.7 115.20 3
OBJECT_SIGN {@Y}A{^r} 144.784466 13.479517 72.2 115.20 3
OBJECT_SIGN {@Y}A{^r} 144.783852 13.478471 71.8 295.20 3
OBJECT_SIGN {@Y,^l}A 144.783626 13.479124 71.4 295.20 3
OBJECT_SIGN {@Y,^l}D 144.796225 13.484132 82.1 115.20 3
OBJECT_SIGN {@Y}D{^r} 144.795994 13.484761 81.4 115.20 3
OBJECT_SIGN {@Y}D{^r} 144.795489 13.483795 81.6 295.20 3
OBJECT_SIGN {@Y,^l}D 144.795161 13.484385 80.8 295.20 3
OBJECT_SIGN {@Y,^l}E 144.801238 13.486434 85.9 115.20 3
OBJECT_SIGN {@Y}E{^r} 144.801006 13.487063 85.0 115.20 3
OBJECT_SIGN {@Y}E{^r} 144.800501 13.486096 85.3 295.20 3
OBJECT_SIGN {@Y,^l}E 144.800174 13.486687 84.4 295.20 3
OBJECT_SIGN {@Y,^l}G 144.804769 13.488047 88.9 115.20 3
OBJECT_SIGN {@Y}G{^r} 144.804623 13.488734 87.9 115.20 3
OBJECT_SIGN {@Y}G{^r} 144.803906 13.487651 88.1 295.20 3
OBJECT_SIGN {@Y,^lu}F 144.801596 13.487342 85.5 295.20 3
OBJECT_SIGN {@Y,^l}G 144.803575 13.488259 87.1 295.20 3
OBJECT_SIGN {@Y,^l}J 144.809914 13.490381 93.6 115.20 3
OBJECT_SIGN {@Y}J{^r} 144.809005 13.489960 92.7 295.20 3
OBJECT_SIGN {@Y,^lu}J 144.808443 13.490482 91.2 295.20 3
OBJECT_SIGN {hazard} 144.797175 13.481030 83.8 115.20 3
